# USF_Health_Project

./: .gitignore  Globals.cs  Program.cs  Startup.cs  USF_Health_MVC_EF.csproj  USF_Health_MVC_EF.sln  sql_usfhealth_procedures.sql  sql_usfhealth_tables.sql
.tmp.drivedownload/: 1054617.driveupload  1176247.driveupload  1180853.driveupload  1196307.driveupload  1231193.driveupload  1275921.driveupload  1287662.driveupload  1310235.driveupload  1323457.driveupload  1440977.driveupload  1447548.driveupload  1507598.driveupload  1533030.driveupload  1647134.driveupload  1678428.driveupload  1794390.driveupload  1829781.driveupload  1885305.driveupload  1981926.driveupload  2088505.driveupload  2179190.driveupload  2195887.driveupload  2202825.driveupload  2231261.driveupload  2253610.driveupload  2275947.driveupload  2316387.driveupload  2345937.driveupload  2368626.driveupload  2393049.driveupload  2438848.driveupload  2588357.driveupload  2589011.driveupload  2674966.driveupload  2678838.driveupload  2746001.driveupload  2752642.driveupload  2820625.driveupload  2896472.driveupload  2941755.driveupload  (+127 more)
Controllers/: AccountController.cs  EnvironmentalBarcodePrintingController.cs  EnvironmentalBarcodeReadingController.cs  EnvironmentalPlacesController.cs  EnvironmentalSamplesController.cs  HomeController.cs  LoginController.cs  PersonsBarcodePrintingController.cs  PersonsBarcodeReadingController.cs  PersonsIndividualsController.cs  PersonsPoolsController.cs  PersonsSamplesController.cs  ReportsEnvironmentalSamplesController.cs  ReportsIndividualsBatchGenerationController.cs  ReportsIndividualsBatchPrintingController.cs  ReportsIndividualsPoolsAudit.cs  ReportsIndividualsPoolsAuditController.cs  ReportsIndividualsSamplesController.cs  ReportsSamplesController.cs
Models/: ErrorViewModel.cs  IndividualModel.cs  IndividualSamplesModel.cs  IndividualStudiesModel.cs  LoginModel.cs  PlaceModel.cs  PlacesSamplesModel.cs  PoolModel.cs  SpAudit.cs  SpIndividuals.cs  SpIndividualsSamples.cs  SpIndividualsSamplesWithStats.cs  SpIndividualsWithStats.cs  SpPlaces.cs  SpPlacesSamples.cs  SpPools.cs  SpPoolsWithStats.cs  SpReferences.cs  SpStudies.cs  USF_Health_MVC_EF.cs
Properties/: launchSettings.json  (+2 more)
(+53 files in other folders)
