<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>86a548b6-b215-4fe3-9ef9-31700959a565</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\PersonsResults\**" />
    <Content Remove="Views\PersonsResults\**" />
    <EmbeddedResource Remove="Views\PersonsResults\**" />
    <None Remove="Views\PersonsResults\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\ag-theme-alpine.css" />
    <Content Remove="wwwroot\js\validate.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="sql_usfhealth_procedures.sql" />
    <None Remove="sql_usfhealth_tables.sql" />
    <None Remove="sql_usfhealth_tb_individuals_insert.sql" />
    <None Remove="sql_usfhealth_tb_references_insert.sql" />
    <None Remove="sql_usfhealth_tb_studies_insert.sql" />
    <None Remove="sql_usfhealth_tb_users_insert.sql" />
    <None Remove="Views\Shared\Error.cshtml.old" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Shared\Error.cshtml.old" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\images\usf_logo.jpg" />
    <None Include="wwwroot\js\JsBarcode.all.min.js" />
    <None Include="wwwroot\js\print.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
